Repository: PETERDMYAN/food-at-peace
Catalog: lib/l10n/app_*.arb
Languages: zh

# greetMorning
source: Good morning, {name}
zh: 早上好，{name}

# greetAfternoon
source: Good afternoon, {name}
zh: 下午好，{name}

# greetEvening
source: Good evening, {name}
zh: 晚上好，{name}

source: Good morning
zh: 早上好

source: Good afternoon
zh: 下午好

source: Good evening
zh: 晚上好

# weatherClear
source: Clear
zh: 晴

# weatherPartlyCloudy
source: Partly cloudy
zh: 局部多云

# weatherCloudy
source: Cloudy
zh: 多云

# weatherFog
source: Fog
zh: 雾

# weatherDrizzle
source: Drizzle
zh: 小雨

# weatherRain
source: Rain
zh: 雨

# weatherSnow
source: Snow
zh: 雪

# weatherThunder
source: Thunderstorm
zh: 雷暴

source: Edit profile
zh: 编辑资料

source: Nickname
zh: 昵称

# aboutYouTitle
source: About you
zh: 关于你

# aboutYouBody
source: Sex, age, height and weight power your calorie and protein targets. Anything Apple Health shared is pre-filled — fill in the rest.
zh: 性别、年龄、身高和体重决定你的卡路里与蛋白质目标。Apple 健康提供的数据已自动填入，其余请补充。

# todoCompleteProfile
source: Complete your profile
zh: 完善个人资料

# todoCompleteProfileBody
source: Sex, age, height & weight set your targets
zh: 性别、年龄、身高和体重决定你的目标

# autoFromGoal
source: Auto from your goal: {value} kcal
zh: 按目标自动：{value} 千卡

# autoProteinRule
source: Auto: 1.6 g × {weight} kg = {value} g
zh: 自动：1.6 克 × {weight} 千克 = {value} 克

# autoSatFatRule
source: Auto: 10% of your calorie budget = {value} g
zh: 自动：卡路里预算的 10% = {value} 克

# sourcesTitle
source: Sources & methodology
zh: 数据来源与方法

# sourcesIntro
source: How your targets are estimated, with references you can check.
zh: 你的目标是如何估算的，附可查证的参考资料。

# sourcesDisclaimer
source: These are general estimates for healthy adults — not medical advice. Talk to a doctor or registered dietitian before making significant changes, especially if you're pregnant, under 18, or managing a health condition.
zh: 以上为面向健康成年人的一般估算，并非医疗建议。在做出重大调整前，请咨询医生或注册营养师，尤其是孕期、未满 18 岁或有健康状况时。

source: View source
zh: 查看来源

# howCalculated
source: How your budget is calculated
zh: 预算是如何计算的

# onboardingWelcomeTitle
source: Welcome to Food at Peace
zh: 欢迎使用 Food at Peace

# onboardingWelcomeBody
source: Track calories and macros with a calm, simple daily view.
zh: 用简洁平静的每日视图记录卡路里与营养。

# onboardingNameTitle
source: What should we call you?
zh: 怎么称呼你？

# onboardingNameBody
source: Sign in with Apple to bring your name in, or just type it. We'll greet you by name each day.
zh: 用 Apple 登录即可带入你的名字，或直接输入。我们每天都会用名字问候你。

# onboardingNameLabel
source: Your name
zh: 你的名字

# onboardingNameManual
source: Or enter it manually
zh: 或手动输入

# onboardingGoalTitle
source: What's your goal?
zh: 你的目标是什么？

# onboardingGoalBody
source: This sets your daily calorie gap. You can change it anytime.
zh: 这将设置你的每日卡路里缺口，随时可以更改。

# onboardingHealthTitle
source: Connect Apple Health
zh: 连接 Apple 健康

# onboardingHealthBody
source: We'll read your age, height, weight and calories burned from Apple Health (including Garmin) to keep your targets accurate — refreshed daily.
zh: 我们会从 Apple 健康（含 Garmin）读取你的年龄、身高、体重和消耗的卡路里，让目标保持准确——每日刷新。

# onboardingHealthConnected
source: Connected — your stats will stay in sync.
zh: 已连接——你的数据将保持同步。

# perDayKcal
source: {value} kcal/day
zh: {value} 千卡/天

# continueLabel
source: Continue
zh: 继续

source: Get started
zh: 开始使用

source: Skip
zh: 跳过

source: Back
zh: 返回

# finishSetup
source: Finish setting up
zh: 完成设置

# todoAddName
source: Add your name
zh: 添加你的名字

# todoAddNameBody
source: So the app can greet you each day
zh: 以便每天用名字问候你

# todoConnectHealthBody
source: Sync your age, height, weight & calories
zh: 同步年龄、身高、体重和卡路里

# syncedFromHealth
source: Synced from Apple Health
zh: 来自 Apple 健康

# heightTitle
source: Height
zh: 身高

# calorieBudgetExplainer
source: Your daily calorie budget = BMR + active burn + calorie gap target.
zh: 每日卡路里预算 = 基础代谢 + 活动消耗 + 卡路里缺口目标。

# navToday
source: Today
zh: 今天

# navTrends
source: Trends
zh: 趋势

# navSettings
source: Profile
zh: 我的

source: Add food
zh: 添加食物

source: Save
zh: 保存

source: OK
zh: 好

source: Remove
zh: 移除

source: Cancel
zh: 取消

source: Calories left today
zh: 今日剩余卡路里

source: Over budget
zh: 超出预算

# budgetEaten
source: Budget {budget} · Eaten {eaten}
zh: 预算 {budget} · 已摄入 {eaten}

# burnViaHealth
source: Burn {burn} kcal · {active} active via Health
zh: 消耗 {burn} 千卡 · 活动 {active}（来自健康）

# estBurn
source: Est. burn ~{burn} kcal/day
zh: 预计消耗 ~{burn} 千卡/天

# goalLine
source: Goal: {goal}
zh: 目标：{goal}

# goalLineAdjusted
source: Goal: {goal} ({adjustment} kcal/day)
zh: 目标：{goal}（{adjustment} 千卡/天）

# budgetBreakdown
source: Resting {resting} · Active {active} · Gap {adjustment}
zh: 静息 {resting} · 活动 {active} · 缺口 {adjustment}

# budgetBreakdownEst
source: Est. burn {burn} · Gap {adjustment}
zh: 预计消耗 {burn} · 缺口 {adjustment}

source: Protein
zh: 蛋白质

source: Saturated fat
zh: 饱和脂肪

source: Calories
zh: 卡路里

# chartActual
source: Actual
zh: 实际

# chartTarget
source: Target
zh: 目标

# daysCount
source: {count}d
zh: {count}天

# onTargetDays
source: On target {met}/{total} days
zh: {total} 天中 {met} 天达标

# onTargetShort
source: {met}/{total} days
zh: {met}/{total} 天达标

source: Edit targets
zh: 编辑目标

source: Use automatic
zh: 使用自动计算

source: Target reached
zh: 已达目标

# toGo
source: {amount} to go
zh: 还差 {amount}

# overBy
source: Over by {amount}
zh: 超出 {amount}

source: {amount} left
zh: 剩余 {amount}

source: Today's food
zh: 今日饮食

# nothingLogged
source: Nothing logged yet. Tap "Add food" to start.
zh: 还没有记录。 点击“添加食物”开始。

# connectHealthGarmin
source: Connect Apple Health & Garmin
zh: 连接 Apple 健康与 Garmin

source: Apple Health connected
zh: 已连接 Apple 健康

# healthNotGranted
source: Health access was not granted
zh: 未授予健康访问权限

# profilePrompt
source: Set up your profile in Settings for accurate targets.
zh: 在设置中完善个人资料，以获得准确的目标。

source: Workouts
zh: 锻炼

# noTrendsYet
source: No data yet. Log some food to see your trends.
zh: 暂无数据。 记录一些食物即可查看趋势。

# kcalValue
source: {value} kcal
zh: {value} 千卡

# gramsValue
source: {value} g
zh: {value} 克

# scanPhoto
source: Scan a photo with Claude
zh: 用 Claude 扫描照片

source: Food name
zh: 食物名称

# foodNameHint
source: e.g. Grilled chicken salad
zh: 例如：烤鸡沙拉

# enterName
source: Enter a name
zh: 请输入名称

source: Meal
zh: 餐次

source: Calories (kcal)
zh: 卡路里（千卡）

source: Protein (g)
zh: 蛋白质（克）

source: Saturated fat (g)
zh: 饱和脂肪（克）

source: Serving (optional)
zh: 份量（可选）

# servingHint
source: e.g. 1 bowl, 200 g
zh: 例如：1 碗、200 克

# repeatDaily
source: Take daily
zh: 每天记录

# repeatDailyHint
source: For a supplement or daily staple — counts every day, no need to re-log
zh: 适合补剂或每日常吃的食物——每天都会计入，无需重复记录

# dailyBadge
source: Daily
zh: 每天

source: Save entry
zh: 保存记录

source: Required
zh: 必填

# enterValidNumber
source: Enter a valid number
zh: 请输入有效数字

# takePhoto
source: Take a photo
zh: 拍照

source: Choose from library
zh: 从相册选择

# cameraError
source: Could not open the camera or photo library.
zh: 无法打开相机或相册。

# analysisFailed
source: Analysis failed. Please try again.
zh: 分析失败，请重试。

# addApiKeyTitle
source: Add your API key
zh: 添加 API 密钥

# addApiKeyBody
source: Photo analysis isn't set up in this build. Add your own Anthropic API key in Settings to scan photos.
zh: 此版本未启用照片分析。可在设置中添加你自己的 Anthropic API 密钥来扫描照片。

# estimatedByClaude
source: Estimated by Claude — review & edit below.
zh: 由 Claude 估算 — 请在下方查看并修改。

# confidenceLabel
source: confidence: {value}
zh: 置信度：{value}

source: Analyzing photo…
zh: 正在分析照片…

source: Profile
zh: 个人资料

source: Sex
zh: 性别

source: Age
zh: 年龄

source: Height (cm)
zh: 身高（厘米）

source: Weight (kg)
zh: 体重（千克）

source: Activity level
zh: 活动水平

source: Goal
zh: 目标

source: Your targets
zh: 你的目标

# restingBurn
source: Resting burn (BMR)
zh: 静息消耗（BMR）

source: Est. daily burn
zh: 预计每日消耗

source: Daily calorie target
zh: 每日卡路里目标

source: Calorie gap target
zh: 卡路里缺口目标

# estBurnDailyTarget
source: Est. burn {burn} · Daily target {target}
zh: 预计消耗 {burn} · 每日目标 {target}

# proteinTargetLabel
source: Protein target
zh: 蛋白质目标

# satFatCap
source: Saturated-fat cap
zh: 饱和脂肪上限

source: Save profile
zh: 保存资料

source: Profile saved
zh: 资料已保存

# foodPhotoAnalysis
source: Food photo analysis (Claude)
zh: 食物照片分析（Claude）

# apiKeySavedDevice
source: Using your own Anthropic key on this device. Remove it to go back to the built-in analysis.
zh: 正在本设备使用你自己的 Anthropic 密钥。移除后将恢复使用内置分析。

# apiKeyPrompt
source: Photo analysis works out of the box. Advanced: add your own Anthropic API key to use your own account instead — get one at console.anthropic.com.
zh: 照片分析开箱即用。高级：添加你自己的 Anthropic API 密钥即可改用你自己的账户 — 可在 console.anthropic.com 获取。

source: Replace API key
zh: 替换 API 密钥

# apiKeyLabel
source: API key (sk-ant-…)
zh: API 密钥（sk-ant-…）

source: Save key
zh: 保存密钥

# apiKeySavedToast
source: API key saved
zh: API 密钥已保存

source: API key removed
zh: API 密钥已移除

source: Account
zh: 账户

# signInPrompt
source: Sign in to sync your data across devices. Optional — the app works without it.
zh: 登录后可在多设备间同步数据。可选 — 不登录也能使用。

# signedInAs
source: Signed in as {value}
zh: 已登录：{value}

source: Sign out
zh: 退出登录

source: Delete account
zh: 删除账户

# deleteAccountBody
source: This permanently removes your account and all synced data from our servers, and signs you out. The data on this device is kept. This can't be undone.
zh: 这将从我们的服务器永久删除你的账户和所有同步数据，并退出登录。本设备上的数据将保留。此操作无法撤销。

source: Account deleted
zh: 账户已删除

# deleteAccountFailed
source: Couldn't delete the account. Please try again.
zh: 删除账户失败，请重试。

# deleteAccountSignInAgain
source: Your session had expired, so nothing was deleted. Sign in again, then retry deleting your account.
zh: 登录已过期，未删除任何数据。请重新登录后再试一次。

# signInFailed
source: Sign-in failed. Please try again.
zh: 登录失败，请重试。

source: Sync now
zh: 立即同步

source: Syncing…
zh: 同步中…

# lastSynced
source: Last synced {time}
zh: 上次同步 {time}

# healthGarminTitle
source: Apple Health & Garmin
zh: Apple 健康与 Garmin

# healthNotAvailable
source: Not available on this platform.
zh: 此平台不支持。

# healthConnectedBody
source: Connected. Your budget uses real calories burned (active + resting), your weight auto-syncs from your scale, and logged food is written back to Apple Health. Garmin data flows in via Apple Health.
zh: 已连接。你的预算将使用真实消耗的卡路里（活动 + 静息），体重会自动从体脂秤同步，所记录的食物也会写回 Apple 健康。Garmin 数据通过 Apple 健康接入。

# healthConnectBody
source: Connect Apple Health to use your real calories burned (incl. Garmin), auto-sync your weight, see your workouts, and write logged food back.
zh: 连接 Apple 健康即可使用真实消耗的卡路里（含 Garmin）、自动同步体重、查看锻炼，并把记录的食物写回健康。

source: Connect Apple Health
zh: 连接 Apple 健康

source: Language
zh: 语言

# languageSystem
source: System default
zh: 跟随系统

# sexMale
source: Male
zh: 男

# sexFemale
source: Female
zh: 女

# activitySedentary
source: Sedentary
zh: 久坐

# activityLight
source: Lightly active
zh: 轻度活动

# activityModerate
source: Moderately active
zh: 中度活动

# activityActive
source: Active
zh: 活跃

# activityVeryActive
source: Very active
zh: 非常活跃

# activitySedentaryHint
source: Little or no exercise
zh: 几乎不运动

# activityLightHint
source: Exercise 1-3 days/week
zh: 每周运动 1-3 天

# activityModerateHint
source: Exercise 3-5 days/week
zh: 每周运动 3-5 天

# activityActiveHint
source: Exercise 6-7 days/week
zh: 每周运动 6-7 天

# activityVeryActiveHint
source: Hard exercise or physical job
zh: 高强度运动或体力劳动

# goalLose
source: Lose weight
zh: 减重

# goalMaintain
source: Maintain
zh: 保持

# goalGain
source: Gain muscle
zh: 增肌

# mealBreakfast
source: Breakfast
zh: 早餐

# mealLunch
source: Lunch
zh: 午餐

# mealDinner
source: Dinner
zh: 晚餐

# mealSnack
source: Snack
zh: 加餐

source: Add weight
zh: 记录体重

source: Log weight
zh: 记录体重

source: Weight saved
zh: 体重已保存

source: Latest weight
zh: 最新体重

# enterWeight
source: Enter your weight
zh: 请输入体重

# weightTitle
source: Weight
zh: 体重

# weightKgValue
source: {value} kg
zh: {value} 千克

source: Feedback
zh: 反馈

# feedbackPrompt
source: Found a bug or have an idea? We'd love to hear it.
zh: 发现问题或有好点子？欢迎告诉我们。

# feedbackHint
source: Your feedback…
zh: 你的反馈…

source: Your email (optional)
zh: 你的邮箱（可选）

source: Submit
zh: 提交

# feedbackThanks
source: Thanks for your feedback!
zh: 感谢你的反馈！

# feedbackError
source: Couldn't send feedback. Please try again.
zh: 反馈发送失败，请重试。

# feedbackEmpty
source: Please enter some feedback
zh: 请输入反馈内容

source: Reminders
zh: 提醒

# remindersSubtitle
source: Friendly nudges to log your meals — breakfast, lunch, dinner and a late-night check-in.
zh: 轻松提醒你记录每一餐——早餐、午餐、晚餐，还有深夜补记。

# remindersEnable
source: Daily meal reminders
zh: 每日用餐提醒

# remindersDenied
source: Notifications are off for this app. Turn them on in Settings to get reminders.
zh: 本应用的通知已关闭，请在系统「设置」中开启以接收提醒。

# remindersActive
source: {count} on
zh: {count} 个已开启

# remindersOff
source: Off
zh: 已关闭

# remindersNone
source: No reminders yet. Add one below.
zh: 还没有提醒，点击下方添加一个。

source: Add reminder
zh: 添加提醒

# onboardingRemindersTitle
source: Stay on track
zh: 保持记录习惯

# onboardingRemindersBody
source: We'll send light, friendly nudges to log your meals — breakfast, lunch and dinner (plus an optional late-night check-in). Change or turn them off anytime in Settings.
zh: 我们会发送轻松友好的提醒，帮你记录每一餐——早餐、午餐和晚餐（还有可选的深夜补记）。随时可在设置中调整或关闭。

source: Enable reminders
zh: 开启提醒

# onboardingRemindersEnabled
source: Reminders on — we'll help you keep the habit.
zh: 提醒已开启——我们会帮你养成记录习惯。

# reminderBreakfastTitle
source: Breakfast o'clock 🍳
zh: 早餐时间到 🍳

# reminderBreakfastBody
source: Fuel up — then log it before the day runs away with you.
zh: 先吃饱，再顺手记一笔，别让这一天溜走啦。

# reminderLunchTitle
source: Lunch break! 🥪
zh: 午休啦！🥪

# reminderLunchBody
source: Whatever's on your plate, give it a quick log. Two taps, done.
zh: 不管吃的是什么，花两秒记一下。两下点击，搞定。

# reminderDinnerTitle
source: Dinner's served 🍝
zh: 开饭咯 🍝

# reminderDinnerBody
source: Don't let those calories sneak by unlogged — quick, before dessert!
zh: 别让这些卡路里悄悄溜走——趁还没吃甜点，快记一下！

# reminderSnackTitle
source: Late-night nibbles? 🌙
zh: 深夜小馋猫？🌙

# reminderSnackBody
source: Snacks count too — no judgment. Pop it in and call it a day.
zh: 零食也要算——我们不评判。记一笔，今天就圆满收工。

source: Beans
zh: 豆子

source: Beans balance
zh: 豆子余额

# beansPerScan
source: 1 Bean per photo scan
zh: 每次拍照分析消耗 1 颗豆子

# beansHistory
source: Transaction history
zh: 交易记录

# beansEmpty
source: No transactions yet.
zh: 暂无交易记录。

source: Top up
zh: 充值

# beansGrant
source: Welcome bonus
zh: 新人福利

# beansSpend
source: Photo scan
zh: 拍照分析

# beansPurchase
source: Top-up
zh: 充值

# beansRefund
source: Refund
zh: 退款

# beansCount
source: {count} Beans
zh: {count} 颗豆子

# paywallTitle
source: You're out of Beans
zh: 豆子用完啦

# paywallBody
source: Each photo scan uses 1 Bean. Top up to keep scanning your meals.
zh: 每次拍照分析消耗 1 颗豆子。充值后即可继续记录每一餐。

# beansStubNote
source: Demo build — purchases credit instantly; real billing is coming.
zh: 演示版本——购买即时到账，正式支付即将上线。

# beansBought
source: Added {count} Beans
zh: 已添加 {count} 颗豆子

# scansLeft
source: {count} scans left
zh: 剩余 {count} 次拍照

# iapUnavailable
source: Purchases aren't available right now.
zh: 暂时无法购买。

# iapPending
source: Your purchase is processing…
zh: 购买处理中…

# iapFailed
source: Purchase failed. Please try again.
zh: 购买失败，请重试。

# beansChoosePack
source: Top up Beans
zh: 充值豆子

# beansSecretUnlocked
source: Secret pack unlocked 🫘
zh: 已解锁隐藏礼包 🫘

# beansCustom
source: Custom
zh: 自定义

# beansCustomTitle
source: Custom top-up
zh: 自定义充值

# beansCustomLabel
source: Number of Beans
zh: 豆子数量

# beansBestValue
source: Best value
zh: 超值

source: Dashboard
zh: 数据看板

# dashboardSample
source: Sample data — wire analytics + App Store Connect to see real numbers.
zh: 示例数据——接入分析与 App Store Connect 后可查看真实数据。

# mDownloads
source: Downloads
zh: 下载量

# mActiveToday
source: Active today
zh: 今日活跃

# mOpens
source: Total opens
zh: 总打开次数

# mOpens7d
source: Opens · last 7 days
zh: 打开 · 近 7 天

# mPhotos
source: Photos scanned
zh: 拍照分析次数

# mBeansSold
source: Beans sold
zh: 豆子售出

# mRevenue
source: Revenue
zh: 收入

# mRefunds
source: Refunds
zh: 退款

# accountIdTitle
source: Account ID
zh: 账户 ID

# accountIdHint
source: Your account's ID in the sync database.
zh: 你的账户在同步数据库中的 ID。

# accountIdSignedOut
source: Sign in to see your account ID.
zh: 登录后可查看账户 ID。

source: Account ID copied
zh: 已复制账户 ID

source: Copy
zh: 复制

source: Close
zh: 关闭

source: Your circle
zh: 我的圈子

# evaDailyLesson
source: Daily lesson
zh: 每日一课

# addFriend
source: Add
zh: 添加

# circleRequests
source: Requests
zh: 好友请求

# circleRequestsN
source: Requests ({count})
zh: 好友请求（{count}）

# pendingLabel
source: Pending
zh: 待接受

# invitePeople
source: Add a friend
zh: 添加好友

# inviteShareLink
source: Share invite link
zh: 分享邀请链接

source: Invite link copied
zh: 邀请链接已复制

# inviteHandleHelp
source: A friend's @username is shown at the top of their own Add-friend screen — ask them for it.
zh: 好友的用户名会显示在对方「添加好友」页面的顶部——可向对方索取。

# inviteSend
source: Send invite
zh: 发送邀请

# inviteSent
source: Invite sent to {handle}
zh: 已向 {handle} 发送邀请

source: Your handle
zh: 我的用户名

# setHandle
source: Set your handle
zh: 设置用户名

# handleHint
source: letters, numbers or _
zh: 字母、数字或下划线

# handleCopied
source: Copied {handle}
zh: 已复制 {handle}

# handleSaved
source: You're {handle} — share it so friends can add you
zh: 你的用户名是 {handle}，分享给好友即可添加你

# handleTaken
source: That handle is taken — try another
zh: 该用户名已被占用，换一个试试

# handleInvalid
source: Use 2–20 letters, numbers or _
zh: 请使用 2–20 个字母、数字或下划线

# handleError
source: Couldn't save your handle — try again
zh: 保存用户名失败，请重试

source: Share to circle
zh: 分享到圈子

# shareToCircleHint
source: Friends in your circle see it for 3 days
zh: 圈子好友可见 3 天

# feedTitle
source: Circle feed
zh: 圈子动态

# feedYou
source: You
zh: 你

source: Food story
zh: 美食故事

# foodStoryArchive
source: Last 7 days
zh: 最近 7 天

# shareFirstMeal
source: Scan a meal to start your food story.
zh: 扫一张餐食，开启你的美食故事。

# deleteStory
source: Delete from story
zh: 从故事中删除

# deleteStoryBody
source: Remove this meal from your food story? Your food log keeps it.
zh: 将这餐从美食故事中移除？你的饮食日志仍会保留。

# storyDeleted
source: Removed from your food story
zh: 已从美食故事中移除

source: Profile photo
zh: 头像

source: Remove photo
zh: 移除照片

# feedSomeone
source: Someone
zh: 好友

# feedEmpty
source: No posts yet. Scan a meal and share it to your circle.
zh: 还没有动态。拍一餐分享到你的圈子吧。

# feedReceived
source: {count} reactions
zh: {count} 个反应

# sectionInvited
source: Invited
zh: 已邀请

# todayLabel
source: Today
zh: 今天

# streakLabel
source: Streak
zh: 连续天数

# streakDays
source: {count} days
zh: {count} 天

# friendAdherence
source: On-target · last 7 days
zh: 达标 · 近 7 天

# removeFriend
source: Remove from circle
zh: 移出圈子

# removeFriendQ
source: Remove {name} from your circle?
zh: 确定将 {name} 移出你的圈子吗？

# noRequests
source: No pending requests.
zh: 暂无待处理的请求。

source: Accept
zh: 接受

source: Decline
zh: 拒绝

# friendAccepted
source: {name} joined your circle 🎉
zh: {name} 加入了你的圈子 🎉

source: Manage circle
zh: 管理圈子

source: Share invite
zh: 分享邀请

# scanToConnect
source: Scan to add me to your circle
zh: 扫码把我加入你的圈子

# inviteLinkLabel
source: Your invite link
zh: 我的邀请链接

source: Copy link
zh: 复制链接

# shareInviteMessage
source: Add me on Food at Peace 🍵 {link}
zh: 在 Food at Peace 添加我 🍵 {link}

# connectTitle
source: Add to your circle
zh: 加入你的圈子

# connectPrompt
source: Connect with {handle}? You'll each see the other's daily food trends.
zh: 与 {handle} 互相连接？你们将看到彼此每天的饮食趋势。

# connectCta
source: Connect
zh: 连接

source: Connecting…
zh: 连接中…

# connectedToast
source: You're now connected with {name} 🎉
zh: 你已和 {name} 互相连接 🎉

# connectFailed
source: Couldn't connect — please try again.
zh: 连接失败，请重试。

# sectionConnected
source: Connected
zh: 已连接

# sectionRequests
source: Requests
zh: 请求

# cancelInvite
source: Cancel
zh: 取消

# circleEmpty
source: Your circle is empty. Share your invite link to add friends.
zh: 你的圈子还是空的。分享邀请链接来添加好友吧。

source: Circle activity
zh: 圈子动态

# circleActivitySubtitle
source: Get notified when a friend shares a meal
zh: 好友分享餐食时通知我

# circleSharedMeal
source: {name} shared a meal 🍵
zh: {name} 分享了一餐 🍵

source: A friend
zh: 一位好友

# circleRequestNotif
source: {name} wants to join your circle 👋
zh: {name} 想加入你的圈子 👋

# circleAcceptedNotif
source: {name} accepted — you're connected 🎉
zh: {name} 接受了 — 你们已连接 🎉

# circleReactionNotif
source: {name} reacted {emoji} to your meal
zh: {name} 对你的餐食回应了 {emoji}

source: Add by @handle
zh: 通过 @用户名 添加

# addByHandleSent
source: Friend request sent to {handle}
zh: 已向 {handle} 发送好友请求
